---
- hosts: deployment-server
  become_user: ubuntu
  tasks:

  - name: Download jar file
    get_url:
      url: http://13.251.140.24:8081/repository/maven-releases/todorest-0.0.1-SNAPSHOT.jar
      dest: /home/ubuntu/

  - name: run jar file
    shell: nohup java -jar todorest-0.0.1-SNAPSHOT.jar /tmp 2>> /dev/null >> /dev/null & 
